<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project>
  <MaxNodeID>1076</MaxNodeID>
  <MachineOut>1</MachineOut>
  <ProjectInfo>
    <ProjectID>ext</ProjectID>
    <ProjectName>ext</ProjectName>
    <ProjectDesc>
    </ProjectDesc>
    <ProjectVer>1.0</ProjectVer>
    <ProjectType>0</ProjectType>
    <CreateDate>2016-08-04T17:55:20+08:00</CreateDate>
    <ModifyDate>2016-08-04T18:20:18+08:00</ModifyDate>
    <DesignVer>2.0</DesignVer>
  </ProjectInfo>
  <Function>
    <FileName>project.fun</FileName>
  </Function>
  <ProjectFlow>
    <ProjectID>ext</ProjectID>
    <FlowID>duo_callback</FlowID>
    <FlowFidPath>.\projects\ext\src\duo_callback.fid</FlowFidPath>
    <FlowXmaPath>.\projects\ext\src\duo_callback.xma</FlowXmaPath>
  </ProjectFlow>
  <ProjectFlow>
    <ProjectID>ext</ProjectID>
    <FlowID>duo_callback_perform</FlowID>
    <FlowFidPath>.\projects\ext\src\duo_callback_perform.fid</FlowFidPath>
    <FlowXmaPath>.\projects\ext\src\duo_callback_perform.xma</FlowXmaPath>
  </ProjectFlow>
</Project>