<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Flow>
  <FlowItem>
    <FlowID>notify_call</FlowID>
    <FlowName>notify_call</FlowName>
    <FlowDesc>
    </FlowDesc>
    <FlowVer>1.0</FlowVer>
    <CreateDate>2016-08-11T16:37:32+08:00</CreateDate>
    <ModifyDate>2016-08-11T08:37:32+08:00</ModifyDate>
    <DesignVer>2.0</DesignVer>
  </FlowItem>
  <Language>
    <LangID>LangPuTong</LangID>
    <LangName>普通话</LangName>
    <IsDefault>1</IsDefault>
    <LangDtmf>1</LangDtmf>
  </Language>
</Flow>