<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Flow>
  <FlowItem>
    <FlowID>call_async_answer</FlowID>
    <FlowName>call_async_answer</FlowName>
    <FlowDesc>
    </FlowDesc>
    <FlowVer>1.0</FlowVer>
    <CreateDate>2016-06-25T15:33:37+08:00</CreateDate>
    <ModifyDate>2016-06-27T03:17:59+08:00</ModifyDate>
    <DesignVer>2.0</DesignVer>
  </FlowItem>
  <Language>
    <LangID>LangPuTong</LangID>
    <LangName>普通话</LangName>
    <IsDefault>1</IsDefault>
    <LangDtmf>1</LangDtmf>
  </Language>
</Flow>