<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Flow>
  <FlowItem>
    <FlowID>call_async_receive_dtmf</FlowID>
    <FlowName>call_async_receive_dtmf</FlowName>
    <FlowDesc>
    </FlowDesc>
    <FlowVer>1.0</FlowVer>
    <CreateDate>2016-06-23T13:52:27+08:00</CreateDate>
    <ModifyDate>2016-09-01T10:24:17+08:00</ModifyDate>
    <DesignVer>2.0</DesignVer>
  </FlowItem>
  <Language>
    <LangID>LangPuTong</LangID>
    <LangName>普通话</LangName>
    <IsDefault>1</IsDefault>
    <LangDtmf>1</LangDtmf>
  </Language>
</Flow>