<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Flow>
  <FlowItem>
    <FlowID>conf</FlowID>
    <FlowName>conf</FlowName>
    <FlowDesc>
    </FlowDesc>
    <FlowVer>1.0</FlowVer>
    <CreateDate>2016-06-12T14:00:57+08:00</CreateDate>
    <ModifyDate>2016-06-23T05:52:27+08:00</ModifyDate>
    <DesignVer>2.0</DesignVer>
  </FlowItem>
  <Language>
    <LangID>LangPuTong</LangID>
    <LangName>普通话</LangName>
    <IsDefault>1</IsDefault>
    <LangDtmf>1</LangDtmf>
  </Language>
  <FormatVoiceList>
    <FormatID>0</FormatID>
    <VoiceName>0</VoiceName>
    <LangID>LangPuTong</LangID>
    <VoiceFile>
    </VoiceFile>
  </FormatVoiceList>
  <FormatVoiceList>
    <FormatID>1</FormatID>
    <VoiceName>1</VoiceName>
    <LangID>LangPuTong</LangID>
    <VoiceFile>
    </VoiceFile>
  </FormatVoiceList>
  <FormatVoiceList>
    <FormatID>2</FormatID>
    <VoiceName>2</VoiceName>
    <LangID>LangPuTong</LangID>
    <VoiceFile>
    </VoiceFile>
  </FormatVoiceList>
  <FormatVoiceList>
    <FormatID>3</FormatID>
    <VoiceName>3</VoiceName>
    <LangID>LangPuTong</LangID>
    <VoiceFile>
    </VoiceFile>
  </FormatVoiceList>
  <FormatVoiceList>
    <FormatID>4</FormatID>
    <VoiceName>4</VoiceName>
    <LangID>LangPuTong</LangID>
    <VoiceFile>
    </VoiceFile>
  </FormatVoiceList>
  <FormatVoiceList>
    <FormatID>5</FormatID>
    <VoiceName>5</VoiceName>
    <LangID>LangPuTong</LangID>
    <VoiceFile>
    </VoiceFile>
  </FormatVoiceList>
  <FormatVoiceList>
    <FormatID>6</FormatID>
    <VoiceName>6</VoiceName>
    <LangID>LangPuTong</LangID>
    <VoiceFile>
    </VoiceFile>
  </FormatVoiceList>
  <FormatVoiceList>
    <FormatID>7</FormatID>
    <VoiceName>7</VoiceName>
    <LangID>LangPuTong</LangID>
    <VoiceFile>
    </VoiceFile>
  </FormatVoiceList>
  <FormatVoiceList>
    <FormatID>8</FormatID>
    <VoiceName>8</VoiceName>
    <LangID>LangPuTong</LangID>
    <VoiceFile>
    </VoiceFile>
  </FormatVoiceList>
  <FormatVoiceList>
    <FormatID>9</FormatID>
    <VoiceName>9</VoiceName>
    <LangID>LangPuTong</LangID>
    <VoiceFile>
    </VoiceFile>
  </FormatVoiceList>
  <FormatVoiceList>
    <FormatID>10</FormatID>
    <VoiceName>十</VoiceName>
    <LangID>LangPuTong</LangID>
    <VoiceFile>
    </VoiceFile>
  </FormatVoiceList>
  <FormatVoiceList>
    <FormatID>11</FormatID>
    <VoiceName>百</VoiceName>
    <LangID>LangPuTong</LangID>
    <VoiceFile>
    </VoiceFile>
  </FormatVoiceList>
  <FormatVoiceList>
    <FormatID>12</FormatID>
    <VoiceName>千</VoiceName>
    <LangID>LangPuTong</LangID>
    <VoiceFile>
    </VoiceFile>
  </FormatVoiceList>
  <FormatVoiceList>
    <FormatID>13</FormatID>
    <VoiceName>万</VoiceName>
    <LangID>LangPuTong</LangID>
    <VoiceFile>
    </VoiceFile>
  </FormatVoiceList>
  <FormatVoiceList>
    <FormatID>14</FormatID>
    <VoiceName>亿</VoiceName>
    <LangID>LangPuTong</LangID>
    <VoiceFile>
    </VoiceFile>
  </FormatVoiceList>
  <FormatVoiceList>
    <FormatID>15</FormatID>
    <VoiceName>点</VoiceName>
    <LangID>LangPuTong</LangID>
    <VoiceFile>
    </VoiceFile>
  </FormatVoiceList>
  <FormatVoiceList>
    <FormatID>16</FormatID>
    <VoiceName>负</VoiceName>
    <LangID>LangPuTong</LangID>
    <VoiceFile>
    </VoiceFile>
  </FormatVoiceList>
  <FormatVoiceList>
    <FormatID>17</FormatID>
    <VoiceName>*</VoiceName>
    <LangID>LangPuTong</LangID>
    <VoiceFile>
    </VoiceFile>
  </FormatVoiceList>
  <FormatVoiceList>
    <FormatID>18</FormatID>
    <VoiceName>#</VoiceName>
    <LangID>LangPuTong</LangID>
    <VoiceFile>
    </VoiceFile>
  </FormatVoiceList>
  <FormatVoiceList>
    <FormatID>19</FormatID>
    <VoiceName>年</VoiceName>
    <LangID>LangPuTong</LangID>
    <VoiceFile>
    </VoiceFile>
  </FormatVoiceList>
  <FormatVoiceList>
    <FormatID>20</FormatID>
    <VoiceName>月</VoiceName>
    <LangID>LangPuTong</LangID>
    <VoiceFile>
    </VoiceFile>
  </FormatVoiceList>
  <FormatVoiceList>
    <FormatID>21</FormatID>
    <VoiceName>日</VoiceName>
    <LangID>LangPuTong</LangID>
    <VoiceFile>
    </VoiceFile>
  </FormatVoiceList>
  <FormatVoiceList>
    <FormatID>22</FormatID>
    <VoiceName>天</VoiceName>
    <LangID>LangPuTong</LangID>
    <VoiceFile>
    </VoiceFile>
  </FormatVoiceList>
  <FormatVoiceList>
    <FormatID>23</FormatID>
    <VoiceName>点(小时)</VoiceName>
    <LangID>LangPuTong</LangID>
    <VoiceFile>
    </VoiceFile>
  </FormatVoiceList>
  <FormatVoiceList>
    <FormatID>24</FormatID>
    <VoiceName>分</VoiceName>
    <LangID>LangPuTong</LangID>
    <VoiceFile>
    </VoiceFile>
  </FormatVoiceList>
  <FormatVoiceList>
    <FormatID>25</FormatID>
    <VoiceName>秒</VoiceName>
    <LangID>LangPuTong</LangID>
    <VoiceFile>
    </VoiceFile>
  </FormatVoiceList>
  <FormatVoiceList>
    <FormatID>26</FormatID>
    <VoiceName>小时</VoiceName>
    <LangID>LangPuTong</LangID>
    <VoiceFile>
    </VoiceFile>
  </FormatVoiceList>
  <FormatVoiceList>
    <FormatID>27</FormatID>
    <VoiceName>分钟</VoiceName>
    <LangID>LangPuTong</LangID>
    <VoiceFile>
    </VoiceFile>
  </FormatVoiceList>
  <FormatVoiceList>
    <FormatID>28</FormatID>
    <VoiceName>周</VoiceName>
    <LangID>LangPuTong</LangID>
    <VoiceFile>
    </VoiceFile>
  </FormatVoiceList>
  <FormatVoiceList>
    <FormatID>29</FormatID>
    <VoiceName>星期</VoiceName>
    <LangID>LangPuTong</LangID>
    <VoiceFile>
    </VoiceFile>
  </FormatVoiceList>
  <FormatVoiceList>
    <FormatID>30</FormatID>
    <VoiceName>元</VoiceName>
    <LangID>LangPuTong</LangID>
    <VoiceFile>
    </VoiceFile>
  </FormatVoiceList>
</Flow>