<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Flow>
  <FlowItem>
    <FlowID>on_conf_disposed</FlowID>
    <FlowName>on_conf_disposed</FlowName>
    <FlowDesc>
    </FlowDesc>
    <FlowVer>1.0</FlowVer>
    <CreateDate>2016-06-12T14:00:57+08:00</CreateDate>
    <ModifyDate>2016-06-12T06:00:57+08:00</ModifyDate>
    <DesignVer>2.0</DesignVer>
  </FlowItem>
  <Language>
    <LangID>LangPuTong</LangID>
    <LangName>普通话</LangName>
    <IsDefault>1</IsDefault>
    <LangDtmf>1</LangDtmf>
  </Language>
</Flow>