<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project>
  <MaxNodeID>1058</MaxNodeID>
  <MachineOut>1</MachineOut>
  <ProjectInfo>
    <ProjectID>sys</ProjectID>
    <ProjectName>sys</ProjectName>
    <ProjectDesc>
    </ProjectDesc>
    <ProjectVer>1.0</ProjectVer>
    <ProjectType>0</ProjectType>
    <CreateDate>2016-06-03T16:19:37+08:00</CreateDate>
    <ModifyDate>2016-06-04T13:54:50+08:00</ModifyDate>
    <DesignVer>2.0</DesignVer>
  </ProjectInfo>
  <ProjectFlow>
    <ProjectID>sys</ProjectID>
    <FlowID>request</FlowID>
    <FlowFidPath>.\projects\sys\src\request.fid</FlowFidPath>
    <FlowXmaPath>.\projects\sys\src\request.xma</FlowXmaPath>
  </ProjectFlow>
  <ProjectFlow>
    <ProjectID>sys</ProjectID>
    <FlowID>response</FlowID>
    <FlowFidPath>.\projects\sys\src\response.fid</FlowFidPath>
    <FlowXmaPath>.\projects\sys\src\response.xma</FlowXmaPath>
  </ProjectFlow>
  <ProjectFlow>
    <ProjectID>sys</ProjectID>
    <FlowID>callin</FlowID>
    <FlowFidPath>.\projects\sys\src\callin.fid</FlowFidPath>
    <FlowXmaPath>.\projects\sys\src\callin.xma</FlowXmaPath>
  </ProjectFlow>
  <ProjectFlow>
    <ProjectID>sys</ProjectID>
    <FlowID>call_perform</FlowID>
    <FlowFidPath>.\projects\sys\src\call_perform.fid</FlowFidPath>
    <FlowXmaPath>.\projects\sys\src\call_perform.xma</FlowXmaPath>
  </ProjectFlow>
  <ChannelOrderSet>
    <TrunkFront>1</TrunkFront>
  </ChannelOrderSet>
  <SystemOption>
    <TraceLogLevel>
    </TraceLogLevel>
    <ShowLogLevel>
    </ShowLogLevel>
    <WriteLogLevel>
    </WriteLogLevel>
    <LogCh>-1</LogCh>
    <TaskLog>0</TaskLog>
    <UBM>
    </UBM>
    <SyncDBTimeType>0</SyncDBTimeType>
    <SyncDBTimeInterval>
    </SyncDBTimeInterval>
    <FormatLocalAni>0</FormatLocalAni>
    <LocalAreaID>
    </LocalAreaID>
  </SystemOption>
  <AgentCtrl>
    <AgentLoginType>0</AgentLoginType>
    <IdleOffhook>1</IdleOffhook>
    <AutoHangup>1</AutoHangup>
    <QueueOnNotLogon>1</QueueOnNotLogon>
    <ForceLogon>1</ForceLogon>
    <RecMaxTime>0</RecMaxTime>
    <RecPath>\AGENTRECORD\</RecPath>
    <RecFileType>1</RecFileType>
    <WorkEndStateDelay>0</WorkEndStateDelay>
    <HoldWaitVoiceFile>
    </HoldWaitVoiceFile>
    <HoldStatePauseRec>0</HoldStatePauseRec>
    <StopHoldByHangup>0</StopHoldByHangup>
    <CallOutAni>
    </CallOutAni>
    <UseExAgentGroup>0</UseExAgentGroup>
    <BoundUserID>0</BoundUserID>
    <DefaultConnInitVolume>0</DefaultConnInitVolume>
  </AgentCtrl>
  <Function>
    <FileName>project.fun</FileName>
  </Function>
  <Function>
    <FileName>jsonrpc.fun</FileName>
  </Function>
</Project>